.samples-grid{ 
  height: 66vh !important;
  overflow-y: auto;
}

.samples-grid-item {
    width: 190px;
    height: 130px;
    border: 1px solid #AAA;
    background: #FFF;
    padding: 5px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    border-radius: 3px;
}

.samples-grid-item-tasks {
    width: 180px;
    height: 60px;
    overflow-y: auto;
}

.protein-acronym {
    font-size: small;
    font-weight: bold;
}
.dm {
    font-size: small;
    font-style: italic;
}
.sc_location {
    float: right;
    font-size: x-small;
}
.dot {
    height: 7px;
    width: 7px;
    margin-top: 1px;
    margin-right: 1px;
    border-radius: 100%;
    background: green;
    position: absolute;
    right: 0;
    top: 0;
}
.samples-grid-item-selected {
    background: #CEE3F6;
}

.btn-link {
    color: #333 !important;
}
